# zettamine

./: Grafana.txt  README.md  Rate Limitter.txt
zettamine/: 11.context & reducer.txt  12.envirodnment_variables.txt  13. Testing.txt  8. Routes.txt  9.txt  API Gateway.txt  Capstone_Project_1.docx  Circuit Breaker.txt  Custom Routing.txt  Intreview Preparation.xlsx  JUnit Test-1.txt  JWT_Practicals_SB_2.6.9.txt  OAuth2_Practicals.txt  REST_PRACTICE.txt  Reference.txt  Retry Pattern.txt  Users.xlsx  ZM_JFS_Session_Plan20231218.xlsx  ZettaMine_React_App.pptx  docker-compose config.txt  docker-compose.yml  logging.txt  project requirement.txt  swagger 3.0.txt
zettamine/13.irctc/: pom.xml
zettamine/26.react-app/: package-lock.json  package.json
zettamine/31.shopmate/: README.md  package-lock.json  package.json
zettamine/Git/: Git Practicals-1.txt  Git-Part-1.txt  Git-Part-2.txt  Git-Part-3.txt
zettamine/K8s/: part-9.txt
zettamine/Questions/: SpringMVC_Boot.docx
zettamine/aop/: Spring AOP.txt
zettamine/boot/: Mappings_Boot.txt  Spring Boot.txt
zettamine/codebook/: README.md
zettamine/day-1/: 1. Bill Generation.docx  2. Display Characters.docx  3. Movie Ticket Calculation.docx  4. Find Average Age.docx
zettamine/day-2/: 3. Employee Loan Eligibility.docx
zettamine/day-3/: CMSApp.java  GCTest.java
zettamine/day-4/: Composition in Java.txt  JVM Architecture.txt  Relationships in Java.txt
zettamine/day-8/: Questions_Practice.txt
zettamine/default/: docker-compose.yml
zettamine/deployment/: Cloud Deployment.txt
zettamine/hibernate/: HQL Practice.txt  HQLTest.java  Hibernate_Additional_Notes.txt  hibernate.cfg.xml  student.hbm.xml
zettamine/jdbc/: Rowsets.txt
zettamine/js/: 1.txt  2.txt
zettamine/jsp/: JSP.txt  JSTL.txt
zettamine/microservices/: 12 factor.txt  Build Loans & Cards Microservice.txt  Dockerizing Spring Boot Application with MySQL.txt  Feign Client.txt  MySQL in Microservices.txt  microservices - with docker-compose.txt  swagger.txt  webhooks.txt
zettamine/multithrreading/: 00CoreJava.docx  Multithreading.txt
zettamine/testing/: Readme.txt  (+1 more)
zettamine/unit testing/codes/05.junit5-app/: .project  pom.xml
zettamine/unit testing/codes/05.junit5-app/src/test/java/com/zettamine/ut/services/: PalindromeCheckTest.java
zettamine/unit testing/codes/06.junit5-parameterized-test/: .project  pom.xml
zettamine/unit testing/codes/06.junit5-parameterized-test/src/test/java/com/zettamine/utils/: NumberUtilityTest.java  StringUtilityTest.java
(+1055 files in other folders)
