JSTL = JSP Standard Tag Library

JSTL stands for JSP Standard Tag Library. 
JSTL is the standard tag library that provides tags to control the JSP page behavior.
JSTL tags can be used for iteration and control statements, internationalization, SQL etc.

JSTL mainly provides five types of tags:

1) Core tags - The URL for the core tag is http://java.sun.com/jsp/jstl/core
2) Function tags - The URL for the functions tags is http://java.sun.com/jsp/jstl/functions
3) Formatting tags - The URL for the Formatting tags is http://java.sun.com/jsp/jstl/fmt
4) XML tags - The URL for the XML tags is http://java.sun.com/jsp/jstl/xml
5) SQL tags - The URL for the SQL tags is http://java.sun.com/jsp/jstl/sql

Download JSTL Tag Libraries from

http://tomcat.apache.org/download-taglibs.cgi

 download jakarta jstl library

1.jsp

<h2>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:out value="Welcome to Zettamine" />


2.jsp

<h2>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="s" value="Zettamine" />
<c:out value="${s}" />
<c:remove var="s" />
<br>
<c:out value="Value is ${s}" />


3.jsp

<h2>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="a" value="10" />
<c:set var="b" value="20" />
<c:out value="Product = ${a*b}" />
<br>
<c:set var="c" value="30" />
<c:out value="${(a<b) && (a<c)}" />


4.jsp

<h2>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:out value="Name = ${param.t1}" />

<!--
http://localhost:65535/4.jsp?t1=Zettamine
-->


5.jsp

<h1>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="var1" value="Zettamine" />
<c:if test="${empty var1}">
	<c:out value="No value for variable - 1" />
</c:if>


6.jsp

<h1>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="var1" value="Zettamine" />
<c:if test="${!empty var1}">
	<c:out value="Value = ${var1}" />
</c:if>

7.jsp

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<h2>
First 10 Natural Numbers are:<br>

<c:forEach var="i" begin="1" end="10" step="1">
	<c:out value="${i}" /><br>
</c:forEach>

8.jsp

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<h2>
<c:forEach var="i" items="One,Two,Three,Four,Five">
	<c:out value="${i}" /><br>
</c:forEach>
</h2>

9.jsp

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<h2>
<c:forTokens var="i" items="One.Two.Three.Four" delims=".">
	<c:out value="${i}" /><br>
</c:forTokens>
</h2>

10.jsp

<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<h1>
<c:choose>
 <c:when test="${param.course=='C'}">
  <c:out value="U Have selected for C language " />
 </c:when>
 <c:when test="${param.course=='CPP'}">
  <c:out value="U Have selected for C++ language " />
 </c:when>
 <c:otherwise>
  <c:out value="No course opted" />
 </c:otherwise>
</c:choose>

<!--
http://localhost:65535/Zettamine/10.jsp?course=C
-->

11.jsp

<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<sql:setDataSource var="ds" driver="oracle.jdbc.driver.OracleDriver" url="jdbc:oracle:thin:@localhost:1521:XE" user="Zettamine" password="Zettamine" />

<sql:query var="result" dataSource="${ds}" sql="select empno,ename,sal from emp" />

<table border=1 width=60% align=center style=font-family:verdana;font-size:18px >
<tr>
<th>EMP NO</th>
<th>EMP NAME</th>
<th>SALARY</th>
</tr>

<c:forEach var="row" items="${result.rows}" >
<tr>
<td><c:out value="${row.empno}" /></td>
<td><c:out value="${row.ename}" /></td>
<td><c:out value="${row.sal}" /></td>
</tr>
</c:forEach>

<sql:transaction dataSource="${ds}">
<sql:update>
update emp set sal=? where empno=?
<sql:param value="2222"/>
<sql:param value="101" />
</sql:update>
</sql:transaction>

MySQL
-----
<%@taglib uri="http://java.sun.com/jsp/jstl/sql" prefix="sql" %>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>

<sql:setDataSource var="ds" driver="com.mysql.cj.jdbc.Driver" 
				   url="jdbc:mysql://localhost:3306/Zettamine" 
				   user="java55" password="password" />

<sql:query var="result" dataSource="${ds}" sql="select empno,ename,sal from emp" />

<table border=1 width=60% align=center style=font-family:verdana;font-size:22px >
<tr>
 <th>EMP NO</th>
 <th>EMP NAME</th>
 <th>SALARY</th>
</tr>

<c:forEach var="row" items="${result.rows}" >
<tr>
<td><c:out value="${row.empno}" /></td>
<td><c:out value="${row.ename}" /></td>
<td><c:out value="${row.sal}" /></td>
</tr>
</c:forEach>

<sql:transaction dataSource="${ds}">
 <sql:update>
   update emp set sal=? where empno=?
  <sql:param value="2222"/>
  <sql:param value="101" />
 </sql:update>
</sql:transaction>


