                                                                                                             
                                                                                                             
                __.....__                                 __  __   ___   .--.   _..._         __.....__      
            .-''         '.                              |  |/  `.'   `. |__| .'     '.   .-''         '.    
           /     .-''"'-.  `.      .|       .|           |   .-.  .-.   '.--..   .-.   . /     .-''"'-.  `.  
          /     /________\   \   .' |_    .' |_     __   |  |  |  |  |  ||  ||  '   '  |/     /________\   \ 
.--------.|                  | .'     | .'     | .:--.'. |  |  |  |  |  ||  ||  |   |  ||                  | 
|____    |\    .-------------''--.  .-''--.  .-'/ |   \ ||  |  |  |  |  ||  ||  |   |  |\    .-------------' 
    /   /  \    '-.____...---.   |  |     |  |  `" __ | ||  |  |  |  |  ||  ||  |   |  | \    '-.____...---. 
  .'   /    `.             .'    |  |     |  |   .'.''| ||__|  |__|  |__||__||  |   |  |  `.             .'  
 /    /___    `''-...... -'      |  '.'   |  '.'/ /   | |_                   |  |   |  |    `''-...... -'    
|         |                      |   /    |   / \ \._,\ '/                   |  |   |  |                     
|_________|                      `'-'     `'-'   `--'  `"                    '--'   '--'                     


